.bentobox {
    display: grid;
    grid-template-columns: repeat(4, 25%); /* 4 columns */
    grid-template-rows: repeat(3, 22vw); /* 3 rows */
    gap: .8rem; /* Gap between grid items */
    font-size: 2.4rem;
    position: relative;
    transition: all 2s;
    transform:scale(0.9);
    opacity: 0;
    &.show {
        opacity: 1;
        transform:scale(1);

      }
    
    &__item {
            /* Define styles for grid items */
            align-content: center;
            padding: 5.8rem 4.8rem;
            text-align: center;
            box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1);

            @media only screen and (max-width: 768px) {
                padding: 3.2rem .4rem;

                &:last-child {
                    grid-column: 4; /* Place item at the first column and spans 2 columns */
                    grid-row: 1; /* Place item at the second row */
                  }
              }

        &--span-2 {
            grid-column: span 2; /* Span across 2 columns */
            text-align: left;
            @media only screen and (max-width: 768px) {
                text-align: center;
                &:hover {
                    position: absolute;
                    width:100%;
                    height:100%;
                    z-index:1;

                }
            
              }

            
        }
        &--span-h-2 {
                grid-row: span 2; /* Span across 2 rows */
                align-content: flex-start;
                text-align: left;

                @media only screen and (max-width: 768px) {
                    text-align: center;
                    grid-column: span 2; /* Span across 2 columns */
                    grid-row: span 1; /* Span across 2 rows */
                    align-content: flex-start;
                    align-content: center;
                    
    
                    &:hover {
                        position: absolute;
                        width:100%;
                        height:100%;
                        z-index:1;

                    }
                  }
                
        }
    }
}


.cell {
    border-radius: 2rem;
    border: solid .4rem;
    filter: drop-shadow(0px 4px 4px rgba(0,0,0,.25));

    & img {
        margin:4rem;

        @media only screen and (max-width: 768px) {
            margin:4rem;
        }
    }

    &--purple {
        background-color: var(--dark-purple);
        border-color: var(--vibrant-purple);
    }

    &--green {
        background-color: var(--dark-green);
        border-color: var(--vibrant-green);
    }

    &--blue {
        background-color: var(--dark-blue);
        border-color: var(--vibrant-blue);
    }

    &--gradient {
        background:  linear-gradient(to right, #DC88FF 0%, #51E3FF 50%, #3CE76E 100%);
        padding: .4rem;
        color:var(--base-white);
        border: none;
        
    }


    &--inner-black {
        background: #0c0c0c;
        border-radius: 2rem;
        color: white;
        height:100%;
        font-size:25px;
        align-content: center;
    }

    &--inner-white {
        background: #fcfcfc;
        border-radius: 2rem;
        color: #0f0f0f;
        height:100%;
        font-size:25px;
        align-content: center;
    }
}

@keyframes scaleUp {
    from {
      transform: scale(0.1);
    }
    to {
      transform: scale(1);
    }
  }